# Stranger---Random-Video-Call

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appsrandom/stranger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html
app/src/main/java/com/appsrandom/stranger/activities/: CallActivity.kt  ConnectingActivity.kt  LogInActivity.kt  MainActivity.kt  PAndPActivity.kt  RewardActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appsrandom/stranger/interfaces/: InterFaceKotlin.kt
app/src/main/java/com/appsrandom/stranger/models/: User.kt  UserRoom.kt
app/src/main/res/drawable/: gray_bg.xml  ic_add_photo.xml  reward_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_log_in.xml  activity_main.xml  activity_reward.xml  activity_tand_cactivity.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsrandom/stranger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
